# BPay

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookey.cer
app/src/main/java/coreframework/barcodeclient/: BarCodeResolutionChangeHelper.java  BarCodeTimeParser.java  BcodeHeaderEncoder.java  QRBitmap_Generator.java
app/src/main/java/coreframework/database/: CustomSharedPreferences.java
app/src/main/java/coreframework/network/: ServerConnection.java
app/src/main/java/coreframework/processing/: BiometricProcessing.java  ChangePinProcessing.java  ChangeTPinProcessing.java  DeviceIdChangeProcessing.java  ForgotPasswordDeviceChangeProcessing.java  ForgotPasswordProcessing.java  (+11 more)
app/src/main/java/gallery/: SquareImageView.java
app/src/main/java/merchant/: BcodeHeaderEncoderPlain.java  DecodeIncomingQrPaymentCode.java  DecodedQrPojo.java  DisplayAmountToMerchantActivityDummy.java  PayToMerchantCommitRequest.java  PayToMerchantPhase1Processing.java  PayToMerchantPhase2Processing.java  PayToMerchantRequestResponseMX.java  PayToMerchantStaticQRCodeConfirmProcessing.java  PayToMerchantStaticQRCodeInitProcessing.java  QRCodePaymentCollectionFinalScreen.java  QRCodePaymentCollectionLeg2RequestScreen.java  StaticQRCodePaymentCollectionFinalScreen.java  StaticQRCodePaymentConfirmationScreenCX.java  StaticQRCodePaymentFinalScreenCX.java
app/src/main/java/newflow/: CategoryAdapter.java  CategoryModel.java  LoginActivityFromGuestMainMenu.java  LoginActivityFromSplashNewFlow.java  LoginActivityNewFlow.java  MainActivityNewFlow.java  MerchantListCatogorieyActivityNewFlow.java  MerchantListCatogorieyActivityNewFlowNewUI.java  MerchantListCatogorieyActivityNewFlowNewUIActivity.java  MerchantSelectionSliderListNewFlow.java  MobileBill_L1_ActivityNewFlow.java  MobileBill_L1_ActivityNewFlowCustomerInfo.java  MobileBill_List_ActivityNewFlow.java  NewFlowOffer.java  NewFlowOfferNew.java  NewOffersActivityNewFlow.java  OffersNewFlow.java  OoredooRegistrationNewFlow.java  OoredooValidateFromGuestMainMenu.java  Ooredoo_RejectedActivityNewFlow.java  PayUWebPageNewFlow.java  TopUpInitialActivityNewFlow.java  TopupL1ScreenActivityNewFlowCustomerInfo.java  TopupL1ScreenActvityNewFlow.java  TransactionHistoryActivityNewFlow.java  TransactionHistoryDisplayActivityNewFlow.java  VirtualPrepaidMainActivityNewNewFlow.java  VoucherPrepaid_L1_ActivityNewFlowCustomerInfo.java
app/src/main/java/newflow_processing/: CustomerLoginProcessingNewFlow.java  DenominationsL1ProcessingNewFlow.java  DenominationsL2ProcessingNewFlow.java  DeviceIDSplashCheckProcessingNewFlow.java  MobileBillProcessingNewFlow.java  MobileBill_Denomiantions_ProcessingNewFlow.java  PrepaidCardProcessingNewFlow.java  VocherL1ProcessingNewFlow.java
app/src/main/java/push_notifications/: GcmBroadcastReceiver.java  GcmIntentService.java  MyFirebaseInstanceIdService.java  MyFirebaseMsgService.java
app/src/main/java/util/: Util.java
app/src/main/java/wheretopaynew/: MerchantListCatogorieyActivityNewUI.java  MerchantListCatogorieyActivityNewUIActivity.java
app/src/main/res/anim/: alert_dialog_anim_from_bottom.xml  alert_dialog_anim_from_top.xml  anim_slide_in_left.xml
app/src/main/res/drawable/: action_bar_background.xml  alert_bg_color.xml  alert_button_selector.xml  alert_button_text_selector.xml  all_cat_slector.xml  auto_cat_selector.xml  bluestom_toast.xml  border.xml  border_edittext.xml  border_edittext_tpin.xml  border_edittextleft.xml  border_grid_card.xml  border_rounded_card_corner.xml  border_rounded_corner.xml  border_rounded_corner_grey.xml  border_rounded_corner_white.xml  button_bg.xml  button_border.xml  button_border_new_flow_alert.xml  button_offers_close.xml  circle.xml  circular_background.xml  customerinfo_bg.xml  edit_text_border_countrylist.xml  gradient_background_blue.xml  gradient_background_grey.xml  gradient_background_red.xml  gradient_bg.xml  gradient_bg_hover.xml  greetings_background.xml  grid_item_selector.xml  image_background.xml  invoice_circle.xml  invoice_circle_new.xml  layout_border.xml  line_color.xml  listitem_shadow.xml  local_currency_background_edit.xml  localcurrency_layout_background.xml  main_grid_item_selector.xml  (+22 more)
app/src/main/res/layout/: about_us.xml  aboutus.xml  actionbar.xml  activation_ar.xml  activiation.xml  activity_credit_card_form.xml  activity_main.xml  activity_main_actionbar.xml  activity_main_new.xml  activity_main_new_creditcard_view.xml  activity_main_new_framelayout.xml  activity_main_newflow.xml  activity_main_newflow_creditcard_view.xml  activity_main_old.xml  activity_merchant_index.xml  allmerchantmap.xml  amount_entry_dialog_with_two_pay_options.xml  amount_entry_dialog_with_two_pay_options_with_help_buttons.xml  blue_toast.xml  bookeey_splash_screen.xml  bookeey_splash_screen_new.xml  bweb_ecom_otp_list_row.xml  capture.xml  change_tpin_layout.xml  changepin_layout.xml  changepin_layout_ar.xml  checkforupdates.xml  contactus.xml  credit_card_fragment1.xml  credit_card_fragment1_newflow.xml  credit_card_fragment2.xml  custom_action_bar_mainmenu.xml  custom_action_bar_with_notifications_bell.xml  custom_actionbar_guest.xml  custom_alert_image.xml  custom_alert_whatsapp.xml  custom_category_view.xml  custom_menu_dots_item.xml  custom_menu_refresh_item.xml  custom_update_playstore_dialog.xml  (+147 more)
app/src/main/res/layout-hdpi/: activity_main_new.xml  activity_main_old.xml  merchantlist_inforamtion_new_june.xml
app/src/main/res/layout-large/: activity_main_new.xml  activity_main_old.xml  row_grid.xml
app/src/main/res/layout-mdpi/: activity_main_new.xml  activity_main_old.xml  row_grid.xml
app/src/main/res/layout-xhdpi/: loadmoney.xml
app/src/main/res/menu/: main.xml  menu_change_pin.xml  menu_new_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: global_tracker.xml  listselector.xml  preferences.xml
(+431 files in other folders)
