apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.bookeey.wallet.live'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 95
        versionName "90.5"
        multiDexEnabled true

        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.8.3.jar')
    androidTestImplementation 'com.squareup:javawriter:2.5.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:23.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'

    //compile 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'com.squareup.dagger:dagger-compiler:1.2.2'

    //test
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.zxing:core:3.3.0'

    //New Oct 13 Hasheem
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Firebase analytics Oct 13
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
