<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/pay_at_shop_header"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_menu_profile_offers_fragment_load_money_str"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pay_at_shop_footer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/jit_insufficient_bal"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pay_at_shop_footer_info"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/jit_only_one_card_can_be_used_str"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/myTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="6dp">

            <TableRow
                android:id="@+id/myTableLayout_transactionAmount"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txn_amount_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/jit_transaction_amount_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txn_amount_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="KD"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/myTableLayout_processing_fee"
                android:visibility="gone">

                <TextView
                    android:id="@+id/processing_fee_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="@string/jit_processing_fee_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/processing_fee_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="KD"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/myTableLayout_total_amount"
                android:visibility="gone">

                <TextView
                    android:id="@+id/total_amount_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DEDEDE"
                    android:gravity="left"
                    android:text="@string/jit_total_amount_str"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_amount_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DEDEDE"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="KWD"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/your_wallet_balance_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="15dp"
                    android:text="@string/load_money_your_wallet_balance_str"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/your_wallet_balance_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="KWD"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:visibility="gone">

                <TextView
                    android:id="@+id/minimum_amount_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/jit_amount_to_be_loaded_str"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/minimum_amount_to_be_loaded_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="KWD"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/you_can_load_upto_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="15dp"
                    android:text="@string/load_money_you_can_load_upto_str"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/you_can_load_upto_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="KWD"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/you_can_load_minimum_header_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="15dp"
                    android:text="@string/load_money_yoc_can_load_minimum_str"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/you_can_load_minimum_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="KWD"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/ypc_p2m_amount_edit"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_edittext"
            android:digits="0123456789."
            android:gravity="center"
            android:hint="@string/load_money_enter_amount_to_load_hint_str"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/blue">

        </EditText>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pay_load_cancel_btn_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.6"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/load_money_cancel_btn"
            android:textAllCaps="true"
            android:textColor="#fff" />


        <Button
            android:id="@+id/pay_load_pay_btn_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.6"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/load_money_proceed_btn"
            android:textAllCaps="true"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/info_text"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the payment, please do not close the page before the confirmation page appears with a message 'CAPTURED' to avoid any inconvenience. "
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"

            />


    </LinearLayout>
</LinearLayout>