<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/not_approved_dear_text"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message_details_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/not_approved_contact"
            android:textColor="#000"
            android:textSize="18sp"  />

        <TextView
            android:id="@+id/thankyou_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thank you"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"  />



        <Button
            android:id="@+id/ok_alert_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/close"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"  />


        <!---add your views here-->
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/exclamation_android1" />

</FrameLayout>
