<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="OTP"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_txn_ref_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Txn Ref no"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0.1"
        android:visibility="gone"
        android:src="@drawable/rightarrow" />
</LinearLayout>
