<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_for_updates_up_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/check_up_to_date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/check_for_updates_version_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/current_version"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/check_for_updates_versioncode"/>-->

    <Button
        android:id="@+id/check_for_updates_close_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="@drawable/registration_btn_submit_bg"
        android:text="@string/check_close"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>