<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bookeey.wallet.live.creditcardview.CreditCardFragment1">

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_card_bg_red"
        android:padding="12dp">

        <LinearLayout

                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:paddingRight="10dp"
                        android:layout_height="80dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/img_credit_card_bookeey"
                        android:src="@drawable/bookeey_white_with_down_title"
                        />


                </LinearLayout>










        <LinearLayout
            android:id="@+id/parent_loadmoney_and_pay_layout"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/load_money_layout"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:src="@drawable/loadmoney_red"
                    android:layout_height="70dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/mainmenu_load_wallet"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/pay_red"
            android:layout_height="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/pay"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>









        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/card_name_sample"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/card_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_member_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Mobile No"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/card_text_color"
                    android:textSize="14sp" />

            </LinearLayout>




            <RelativeLayout
                android:layout_width="@dimen/chip_width"
                android:layout_height="@dimen/chip_height"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
              >

                <TextView
                    android:text="KWD:0.000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:id="@+id/tv_wallet_balance"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                />
            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>



</LinearLayout>
