<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ypc_get_amount_bgtop"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:background="@drawable/action_bar_background"
        android:gravity="center"
        android:text="@string/registration_attach_image"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/select_pick_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ypc_get_amount_bgtop"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/registration_get_image_from"
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>