<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_category_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="3">


        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="2"
             />


    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="#CD5C5C"
        android:textStyle="bold"
        android:text="Category Name" />

        </LinearLayout>