<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otp_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/gold"
        android:gravity="center">


        <TextView
            android:id="@+id/otp_edit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/verify_password"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pay_qrcode_cancel_btn_new"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:background="@color/transparent"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_inner_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/pay_via_qrcode_pin_edt"
            android:layout_width="230dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:hint="@string/p2m_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColorHint="@color/red"
            android:textColor="@color/blue"
            android:drawableEnd="@drawable/fingerprint_icon"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="8dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/verify_password_btn_new"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/registration_btn_submit_bg"
            android:gravity="center"
            android:text="@string/Verify"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    </LinearLayout>