<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainframe_greetings"
    android:visibility="gone"
    android:layout_height="match_parent" >

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/greetings_background"
            android:orientation="vertical"
            android:padding="10dp" >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="top"
                android:id="@+id/greetings_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/greetings_layout_txt"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:textStyle="italic|bold"
                android:gravity="center"/>

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|right"
        android:src="@drawable/crossfinal_greeting" />
</FrameLayout>
</FrameLayout>