<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8.5"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <ExpandableListView
            android:id="@+id/exp_list"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="8.5"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical" />

        <Button
            android:id="@+id/faq_close_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="@drawable/registration_btn_submit_bg"
            android:gravity="center"
            android:text="@string/faq_close"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>