<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:background="@drawable/offerbackground"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/offers_background"
            android:layout_gravity="center"
            android:id="@+id/individual_merchant_new_offer_linear"
            android:gravity="center"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/individual_merchant_offer_new_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="New"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:layout_margin="10dp"
                android:id="@+id/individual_merchant_offer_new_count_txt"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/offer_count_background"
                android:textStyle="bold"
                android:text="12"
                android:textColor="@color/light_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"

            ></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:background="@color/very_lightgray"
            android:id="@+id/individual_merchant_my_active_offer_linear"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/individual_merchant_offer_new_my_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:text="My Active"
                android:background="@color/very_lightgray"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/light_blue"
                android:layout_weight="0.2"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:id="@+id/individual_merchant_offer_my_active_count_txt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            ></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:id="@+id/individual_merchant_image"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/individual_merchant_name"
            android:textColor="@color/light_blue"/>

    </LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    android:id="@+id/individual_merchant_list"
    android:dividerHeight="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:divider="@color/light_gray"></ListView>

</LinearLayout>