<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/offerbackground"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>

        <LinearLayout
            android:id="@+id/individual_merchant_saved_new_offer_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:background="@drawable/offers_background"
            android:gravity="center">

            <Button
                android:id="@+id/individual_merchant_saved_offer_new_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.425"
                android:background="@null"
                android:gravity="center"
                android:text="@string/new_offers"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/individual_merchant_saved_offer_new_count_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.125"
                android:background="@drawable/offer_count_background"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"

            ></LinearLayout>

        <LinearLayout
            android:id="@+id/individual_merchant_saved_my_active_offer_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:background="@color/very_lightgray"
            android:gravity="center">

            <Button
                android:id="@+id/individual_merchant_saved_offer_new_my_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.425"
                android:background="@color/very_lightgray"
                android:gravity="center"
                android:text="@string/active_offers"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/individual_merchant_saved_offer_my_active_count_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.125"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/individual_merchant_saved_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.7" />

        <TextView
            android:id="@+id/individual_merchant_saved_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/individual_offers_tap_each"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <ListView
        android:id="@+id/individual_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="7.3"
        android:background="@color/white"
        android:clickable="true"
        android:divider="@color/light_gray"
        android:dividerHeight="2dp" />

    <ListView
        android:id="@+id/individual_merchant_myActive_saved_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="7.3"
        android:divider="@color/light_gray"
        android:dividerHeight="2dp"
        android:visibility="gone"></ListView>
</LinearLayout>