<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="11">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@color/gold"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topup_final_nameTextooredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.3"
                android:paddingStart="10dp"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topup_final_wallet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:paddingStart="10dp"
                android:text="@string/customer_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/topup_final_image_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_frame_inner" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/customer_current_balctv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/topup_final_balance_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/customer_current_balc_amt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/topup_final_tickmark_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/tickk"
        android:visibility="gone" />

    <TextView
        android:id="@+id/topup_confirm_payment_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="@string/intl_L2_receipt"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_left0_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L1_receipient_mobile"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_vertical0_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_right0_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__horizantal0_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L2_status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_status_view"
                    android:layout_width="0.1dp"
                    android:layout_height="35dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__status_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_left1_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L1_local_currency"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_vertical1_view"
                    android:layout_width="0.1dp"
                    android:layout_height="40dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_right1_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__horizantal1_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_left2_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L1_chargerd_amount"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_vertical2_view"
                    android:layout_width="0.1dp"
                    android:layout_height="40dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_right2_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__horizantal2_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_balance_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L2_balance_after"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_balance_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_balance_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:id="@+id/topup_final__bpoints_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_bpoints_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/bpoitns_earned"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_bpoints_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_bpoints_right3_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:id="@+id/topup_final__bpoints_balance_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_bpoints_balance_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/bpoints_balance"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_bpoints_balance_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_bpoints_balance_value_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>



            <View
                android:id="@+id/topup_final__balance_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_left3_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L1_customer_ID"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_vertical3_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_right3_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__horizantal3_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_left4_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L1_tranasaction_ID"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_vertical4_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_right4_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__horizantal4_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topup_final_left5_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/intl_L1_txn_time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/topup_final_vertical5_view"
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/topup_final_value_right5_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/topup_final__horizantal5_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/topup_final_close_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="0.8"
        android:background="@drawable/registration_btn_submit_bg"
        android:text="@string/intl_L2_close_btn"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>