<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="9.5">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="0.6"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingLeft="14dp">

            <TextView
                android:id="@+id/goto_tour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawableTop="@drawable/go_tour_img"
                android:text="@string/login_tour"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/language_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:gravity="top|right|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/language_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|right|center"
                android:text="@string/app_language"
                android:visibility="gone"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/coutry_flag_img"
                android:layout_width="74dp"
                android:layout_marginTop="20dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/kuwait" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/ooredoo_header_logo"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_frame_inner" />


            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/login_user_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_edittext"
            android:ems="15"
            android:gravity="center"
            android:hint="@string/login_pswd_ed_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="right|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgotpassword_help_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="top|right|center"
                android:paddingRight="20dp"
                android:text="@string/login_help"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotpassword_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="25dp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/login_forgot_password"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_weight="0.5"
            android:background="@drawable/registration_btn_submit_bg"
            android:gravity="center"
            android:text="@string/login_btn_login"
            android:textAllCaps="true"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/login_ok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/login_or"
            android:textColor="@color/blue" />

        <LinearLayout
            android:id="@+id/login_finger_print_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fingerprint_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fingerprint_login_icon" />

            <TextView
                android:id="@+id/fingerprint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_touchID"
                android:textColor="@color/blue" />
        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"></LinearLayout>-->

        <TextView
            android:id="@+id/login_version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>-->


    </LinearLayout>
</LinearLayout>