<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">




    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/merchant_category_screen_wallet_logo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
       />
    </RelativeLayout>


    <ImageView
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_weight="0.5"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/left_arrow" />

    <!--<TextView
        android:id="@+id/marquee_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="0.8"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Welcome to Bookeey application..."
        android:textColor="@color/blue"
        android:textSize="12sp" />-->
    <TextView
        android:id="@+id/marquee_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="9"
        android:gravity="center"
        android:maxLines="1"
        android:text="Welcome to Bookeey application..."
        android:textColor="@color/blue"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_weight="0.5"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/right_arrow" />

</LinearLayout>