<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/gold"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mobilebill_l2_nameTextooredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_weight="0.4"
                android:paddingLeft="10dp"
                android:text="@string/customer_name"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/mobilebill_l2_wallet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_weight="0.4"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/customer_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/sendmoney_image_id_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_frame_inner" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.4"
                android:text="@string/customer_current_balctv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/mobilebill_l2_balance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="0.4"
                android:layout_marginTop="10dp"
                android:text="@string/customer_current_balc_amt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mobilebill_tickmark_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tickk"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mobile_bill_final_transfer_receipt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TableRow
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_mobilenumber_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_mobile_number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gold" />

            <TextView
                android:id="@+id/mobilebill_mobilenumber_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:id="@+id/mobile_leg2_payment_ref_tablerow"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_paymentreft_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_payment_ref"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_mobilebill_paymentreft_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:id="@+id/mobile_payment_ref_leg2_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_status_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_status"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_status_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_transferamount_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_transfer_amount"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_transferamount_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_balanceafter_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_balance_after"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_balanceafter_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </TableRow>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_bpoints_earned_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/bpoitns_earned"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_bpoints_earned_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_bpoints_balance_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/bpoints_balance"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_bpoints_balance_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_customerid_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_customer_ID"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_customerid_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_txnid_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_txn_ID"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_txnid_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobilebill_txndate_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile_bill_L2_txn_date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/mobilebill_txndate_value_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/mobilebill_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/mobile_bill_L2_txn_close_btn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </TableLayout>
</LinearLayout>
