<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10.5">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:id="@+id/offers_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/offerbackground"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>

        <LinearLayout
            android:id="@+id/new_offer_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:background="@drawable/offers_background"
            android:gravity="center">

            <Button
                android:id="@+id/offer_new_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.425"
                android:background="@null"
                android:gravity="center"
                android:text="@string/new_offers"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_new_count_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.125"
                android:background="@drawable/offer_count_background"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>

        <LinearLayout
            android:id="@+id/my_active_offer_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:background="@color/very_lightgray"
            android:gravity="center">

            <Button
                android:id="@+id/offer_new_my_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.425"
                android:background="@color/very_lightgray"
                android:gravity="center"
                android:text="@string/active_offers"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_my_active_count_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.125"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/offers_new_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_offers_desc"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/offers_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_offers_hurry_up"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray" />

    <ListView
        android:id="@+id/offers_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        android:divider="@color/white"
        android:dividerHeight="3dp" />


</LinearLayout>