<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payu_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/gold"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payuweb_nameTextooredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.4"
                android:paddingLeft="10dp"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payuweb_wallet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.4"
                android:paddingLeft="10dp"
                android:text="@string/customer_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.34"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/payuweb_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_frame_inner" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:paddingLeft="24dp"
                android:text="@string/customer_current_balctv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/payuweb_balance_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:paddingLeft="25dp"
                android:text="@string/customer_current_balc_amt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal">

        <WebView
            android:id="@+id/payuwebpage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0489B1"></WebView>

        <ProgressBar
            android:id="@+id/pbar"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/info_text"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the payment, please do not close the page before the confirmation page appears with a message 'CAPTURED' to avoid any inconvenience. "
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/close_button_liear_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/payuwebclose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/close"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/white"

          />


    </LinearLayout>

</LinearLayout>