<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:orientation="vertical">

        <!-- <ImageView
             android:id="@+id/imageView_close"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="top|center"
             android:src="@drawable/crossfinal" />-->

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Message"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message_details_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Your Mobile Wallet account is rejected.Please try later or contact us on(22023232)"
            android:textColor="#000"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/thankyou_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Thank You."
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_alert_btn_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/registration_btn_submit_bg"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ok_alert_btn_rejected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/registration_btn_submit_bg"
                android:text="@string/close"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
        <!---add your views here-->
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="top|center"
        android:src="@drawable/crossfinal" />
</FrameLayout>
