<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_reset_dialog_line1_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Reset TPIN"
            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/activity_reset_dialog_line2_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Email has been sent"
            android:textColor="#000"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/Oorredoo_Success_line3_tv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:text="@string/ooredoo_success_screen_registation_sms_success"
             android:textColor="#000"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="14sp" />-->

        <!-- <TextView
             android:id="@+id/Oorredoo_Success_line4_tv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:text="@string/success_line3"
             android:textColor="#000"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="14sp" />
 -->
        <Button
            android:id="@+id/activity_reset_tpin_dialog_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/registration_btn_submit_bg"
            android:padding="8dp"
            android:text="CLOSE"
            android:textColor="#fff"
            android:textSize="18sp" />

        <!---add your views here-->
    </LinearLayout>

    <ImageView
        android:id="@+id/activity_reset_dialog_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/tick_mark" />
</FrameLayout>
