<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Oorredoo_Success_line1_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/registration_success_desc1"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Oorredoo_Success_line2_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/registration_success_desc2"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:textSize="18sp" />



       <!-- <TextView
            android:id="@+id/Oorredoo_Success_line4_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/success_line3"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />
-->
        <Button
            android:id="@+id/ooredoo_success_screen_close_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/registration_success_close_btn"
            android:textColor="#fff"
            android:textSize="18sp" />

        <!---add your views here-->
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/tick_mark" />
</FrameLayout>
