<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_weight="1.2">

    <ImageView
        android:id="@+id/home_up_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_gravity="left|center"
        android:src="@drawable/back_update" />

    <ImageView
        android:id="@+id/merchant_category_screen_wallet_logo_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_weight="0.1"
        android:paddingLeft="5dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/merchant_category_screen_title_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/merchant_category_screen_image_logo"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:foregroundGravity="center"
        android:visibility="visible"
        android:layout_gravity="right|center"
        android:src="@drawable/globeicon"/>

</LinearLayout>