<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
         >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/static_qr_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/success" />

            <TextView
                android:id="@+id/ooredoo_transaction_screen_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txn_history_screen_title_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ooredoo_transaction_screen_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiptername_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/left6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_mercahnt_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="@color/black" />


                <View
                    android:id="@+id/vertical6"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_merchant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View
                android:id="@+id/horizontal6"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/number_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/transaction_id"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/vertical0"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_txn_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal0"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->




            <LinearLayout
                android:id="@+id/branch_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_branch_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/date"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>



            //Offer

            <View
                android:id="@+id/horizontal_offer_des"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->




            <LinearLayout
                android:id="@+id/offer_desc_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="Offer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/offer_desc"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_offer_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <View
                android:id="@+id/horizontal11"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->

            <LinearLayout
                android:id="@+id/total_amnt_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_amount_due"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/amount"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_amount_due"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>










            <View
                android:id="@+id/horizontal_discount_amnt_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->

            <LinearLayout
                android:id="@+id/discount_amnt_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/invoice_discount_amount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/cust_id"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_discount_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>



            //Amount paid

            <View
                android:id="@+id/horizontal_discount_amnt_paid_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->

            <LinearLayout
                android:id="@+id/discount_amnt_paid_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/static_qr_p2m_amount_paid_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_amount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/amount_paid_id"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_amount_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>



            <View
                android:id="@+id/horizontal_13"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->

            <LinearLayout
                android:id="@+id/after_balance_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="After Balance."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/after_bal_id"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_after_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>



            <View
                android:id="@+id/horizontal_bpoints_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />


            <LinearLayout

                android:id="@+id/status_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/status_id"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>





            <View
                android:id="@+id/txn_time_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  </LinearLayout> -->

            <LinearLayout
                android:id="@+id/txn_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/transaction_time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/txn_time_id"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/static_qr_p2m_txn_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>





        </LinearLayout>



    </ScrollView>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0.5"

    android:layout_height="wrap_content">

    <Button
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/registration_btn_submit_bg"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/registration_btn_submit_bg"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>


</LinearLayout>