<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="11">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@color/gold"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topup_1_nameTextooredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topup_1_wallet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/customer_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <!--<ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/image_person"
            android:src="@drawable/ooredoo_header_logo" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.24"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/topup_1_image_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/topup_1_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_frame_inner" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/customer_current_balctv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/topup_1_balance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/customer_current_balc_amt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/border_edittext"
        android:orientation="horizontal">


        <com.bookeey.wallet.live.recharge.CustomAutoCompleteTextView
            android:id="@+id/input_for_country_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:completionThreshold="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:dropDownWidth="328dp"
            android:gravity="center"
            android:hint="@string/enter_country_name"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/blue"
            android:textColorHint="@color/dark_gary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/flag_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.3"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:paddingTop="5dp" />

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/topup_1_editmobilenumber_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/border_edittext"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/topup_1_country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/topup_1_dash_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:visibility="invisible"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <com.bookeey.wallet.live.recharge.CustomTextview
            android:id="@+id/topup_1_mobilenumber_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:completionThreshold="1"
            android:gravity="center"
            android:hint="@string/intl_mobile_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:clickable="true"
            android:dropDownWidth="340dp"
            android:textColorHint="@color/dark_gary"
            android:textColor="@color/blue"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"></LinearLayout>

    <Spinner
        android:id="@+id/topup_denominations_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/border_edittext"
        android:gravity="center_vertical"
        android:inputType="number"
        android:prompt="@string/select_denomination"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/top_up_denominations_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/top_up_currency_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.35"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:hint="@string/amount_for_intl_topup"
            android:textColorHint="@color/dark_gary"
            android:inputType="number"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="="
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/top_up_currency_kwd_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.35"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:hint="KWD"
            android:textColorHint="@color/dark_gary"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">
        <EditText
            android:id="@+id/top_up_pin_edt"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_edittext"
            android:ems="15"
            android:gravity="center"
            android:hint="@string/intl_enter_password"
            android:inputType="textPassword"
            android:drawableRight="@drawable/fingerprint_icon"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/top_up_warning_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/intl_top_up_warning_text"
        android:textColor="@color/app_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/topup_1_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:background="@drawable/registration_btn_submit_bg"
        android:text="@string/intl_next_btn"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>

