<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="23">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="19">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/ooredoo_bill_payment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/mer_exc" />

            <TextView
                android:id="@+id/ooredoo_transaction_screen_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txn_history_screen_title_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ooredoo_transaction_screen_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiptername_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/left6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_receiptentName_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="@color/black" />


                <View
                    android:id="@+id/vertical6"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View
                android:id="@+id/horizontal6"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/number_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/left0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_mobilenumber_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/vertical0"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal0"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/black" />

            <!--  </LinearLayout> -->


            <LinearLayout
                android:id="@+id/txntype_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/txntype_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_tranasaction_type_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/txntype_ver_view"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/txntype_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View
                android:id="@+id/txntype_hor_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:visibility="gone" />

            <!--for branch newly added-->
            <LinearLayout
                android:id="@+id/branch_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/branch_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_branch_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/branch_ver_view"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/branch_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View
                android:id="@+id/branch_hor_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:visibility="gone" />

            <!--end for branch newly added-->


            <LinearLayout
                android:id="@+id/status_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_status_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/vertical1"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue"

                    />

            </LinearLayout>

            <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--    </LinearLayout> -->


            <!--  </LinearLayout> -->


            <LinearLayout
                android:id="@+id/paymentamount_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.38"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_payment_amount_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical3"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!--   <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--    </LinearLayout> -->


            <LinearLayout
                android:id="@+id/processingfee_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_processingfee_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical4"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >
             -->


            <View
                android:id="@+id/horizontal4"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--   </LinearLayout> -->

            <LinearLayout
                android:id="@+id/total_amount_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"

                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_amount_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical5"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!--   <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/walletbalance_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/wallet_balance_left5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_after_balance_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/wallet_balance_vertical5"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/wallet_balance_right5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!--   <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.1" > -->


            <View
                android:id="@+id/bpoints_horizontal5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/bpoints_linear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/bpoints_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/bpoitns_earned"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/bpoints"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/bpoints_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>



            <View
                android:id="@+id/bpoints_horizontal6"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/bpoints_linear6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/bpoints_total_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/bpoints_balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/bpoints_total"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/bpoints_total_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>



            <View
                android:id="@+id/tv_after_cashback_points_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_after_cashback_points_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/tv_after_cashback_points_left_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/bpoints_balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/tv_cashback_points_view"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/tv_after_cashback_points_right_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>






            <View
                android:id="@+id/wallet_balance_horizontal5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/customer_id_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>


                <TextView
                    android:id="@+id/left7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_customerid_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/vertical7"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View
                android:id="@+id/horizontal7"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/transactionid_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_txn_id_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical2"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <View
                android:id="@+id/horizontal_invoice_bpoints_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/bpoints_linear_invoice"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/invoice_bpoints_left2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/bpoitns_earned"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/invoice_bpoints_vertical2"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/invoice_bpoints_right2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View
                android:id="@+id/horizontal11"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/extra_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="@string/txn_history_status_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical11"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!--  <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.1" > -->


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:orientation="horizontal" >
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.05"
                     android:orientation="horizontal"></LinearLayout>

                 <TextView
                     android:id="@+id/left8"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.38"
                     android:layout_gravity="center"
                     android:textColor="@color/black"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:text="@string/ooredoo_sendmoney_confirmpayment_txntime_tv"
                     />

                 <View
                     android:id="@+id/vertical8"
                     android:layout_width="0.1dp"
                     android:layout_height="30dp"
                     android:layout_gravity="center"
                     android:background="@color/black" />
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.05"
                     android:orientation="horizontal"></LinearLayout>
                 <TextView
                     android:id="@+id/right8"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.ssss"
                     android:layout_gravity="center"
                     android:textColor="@color/black"
                     android:background="@null"
                     android:textAppearance="?android:attr/textAppearanceSmall"/>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0.1dp"
                     android:id="@+id/horizontal2"
                     android:layout_gravity="center"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@color/black" />
             </LinearLayout>-->
            <View
                android:id="@+id/horizontal2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/transactiontime_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_time_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical8"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <!--  <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal8"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/loadtype_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/left9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/txn_history_load_type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/vertical9"
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/right9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <!--  <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.1" > -->


            <View
                android:id="@+id/horizontal9"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <!--  <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.1" > -->

            <TextView
                android:id="@+id/warning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="to recharge dial:  *141*RechargeCode#"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff0000"
                android:visibility="gone" />
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="2"
        android:background="@drawable/registration_btn_submit_bg"
        android:text="@string/txn_history_success_close_btn"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>