<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@color/gold"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextooredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wallet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/customer_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <!--<ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/image_person"
            android:src="@drawable/ooredoo_header_logo" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/image_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_frame_inner" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/customer_current_balctv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/balance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/customer_current_balc_amt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_weight="6.3"
        android:background="@color/white">

        <!-- <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" />-->

        <TableRow
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="@string/mobile"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/view_profile_mobilenumber_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="@string/fname"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/view_profile_first_name_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="@string/lname"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/view_profile_last_name_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <!-- <TableRow
             android:layout_marginTop="5dp"
             android:layout_weight="1"
             android:background="@color/white">

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5"
                 android:gravity="left|center"
                 android:paddingLeft="5dp"
                 android:text="@string/civil_id"
                 android:textColor="@color/blue"
                 android:textSize="18sp" />

             <View
                 android:layout_width="0.1dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:background="@color/black" />

             <TextView
                 android:id="@+id/view_profile_civil_id_text"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5"
                 android:gravity="left|center"
                 android:paddingLeft="5dp"
                 android:textColor="@color/black"
                 android:textSize="18sp" />
         </TableRow>

         <View
             android:layout_width="match_parent"
             android:layout_height="0.1dp"
             android:layout_gravity="center"
             android:layout_marginTop="2dp"
             android:background="@color/black" />-->


        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="@string/customerid"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/view_profile_customer_id_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="@string/wallet_balnce"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/view_profile_mwallet_balance_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TableRow
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/view_profile_email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@null"
                android:gravity="left|center"
                android:inputType="textMultiLine|text"
                android:paddingLeft="5dp"
                android:text=""
                android:maxLines="3"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_profile_save_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/registration_btn_submit_bg"
                android:gravity="center"
                android:text="@string/save_btn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/view_profile_close_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/registration_btn_submit_bg"
                android:text="@string/profile_btn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </TableLayout>
</LinearLayout>