<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otp_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gold"
        android:gravity="center">


        <TextView
            android:id="@+id/otp_edit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/p2m_enter_billed_amount"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/otp_inner_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ypc_getAmoint_getAmount"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_edittext"
            android:digits="0123456789."
            android:gravity="center"
            android:hint="@string/p2m_amount"
            android:textColor="@color/blue"
            android:inputType="numberDecimal|numberSigned|text"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/pay_via_qrcode_pin_edt"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:hint="@string/p2m_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_inner_relative_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pay_qrcode_cancel_btn_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.6"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/p2m_cancel"
            android:textAllCaps="true"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/pay_qrcode_pay_btn_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="0.6"
            android:background="@drawable/registration_btn_submit_bg"
            android:text="@string/p2m_pay"
            android:textAllCaps="true"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>